server.port=9090

#by default /graphiql
graphiql.mapping=/app-ui

#by default /graphql
#graphql.servlet.mapping=/student-service
graphql.client.url=http://localhost:8080/student-service

spring.data.mongodb.uri=mongodb+srv://jfga1508:4au9CNBoDRvYq5SV@microservice.rwvis7k.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=students_microservice

logging.level.org.springframework.security= TRACE

spring.mail.username=jfga1508@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=unzvluzwtfvcstry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
